@font-face {
    font-family: 'Audi Type Extended';
    src: url('AudiType-ExtendedBold.eot');
    src: url('AudiType-ExtendedBold.eot?#iefix') format('embedded-opentype'),
        url('AudiType-ExtendedBold.woff2') format('woff2'),
        url('AudiType-ExtendedBold.woff') format('woff'),
        url('AudiType-ExtendedBold.ttf') format('truetype'),
        url('AudiType-ExtendedBold.svg#AudiType-ExtendedBold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Audi Type Screen';
    src: url('AudiTypeScreen-Normal.eot');
    src: url('AudiTypeScreen-Normal.eot?#iefix') format('embedded-opentype'),
        url('AudiTypeScreen-Normal.woff2') format('woff2'),
        url('AudiTypeScreen-Normal.woff') format('woff'),
        url('AudiTypeScreen-Normal.ttf') format('truetype'),
        url('AudiTypeScreen-Normal.svg#AudiTypeScreen-Normal') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Audi Type Extended';
    src: url('AudiType-ExtendedNormal.eot');
    src: url('AudiType-ExtendedNormal.eot?#iefix') format('embedded-opentype'),
        url('AudiType-ExtendedNormal.woff2') format('woff2'),
        url('AudiType-ExtendedNormal.woff') format('woff'),
        url('AudiType-ExtendedNormal.ttf') format('truetype'),
        url('AudiType-ExtendedNormal.svg#AudiType-ExtendedNormal') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Audi Type Screen';
    src: url('AudiTypeScreen-Bold.eot');
    src: url('AudiTypeScreen-Bold.eot?#iefix') format('embedded-opentype'),
        url('AudiTypeScreen-Bold.woff2') format('woff2'),
        url('AudiTypeScreen-Bold.woff') format('woff'),
        url('AudiTypeScreen-Bold.ttf') format('truetype'),
        url('AudiTypeScreen-Bold.svg#AudiTypeScreen-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Audi Type Screen';
    src: url('AudiTypeScreen-Light.eot');
    src: url('AudiTypeScreen-Light.eot?#iefix') format('embedded-opentype'),
        url('AudiTypeScreen-Light.woff2') format('woff2'),
        url('AudiTypeScreen-Light.woff') format('woff'),
        url('AudiTypeScreen-Light.ttf') format('truetype'),
        url('AudiTypeScreen-Light.svg#AudiTypeScreen-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

